# WE-BALL 2018 TW BACKEND

## user login

	url: /api/rest/user.login
	type: POST
	body: {"username": "username", "password":"password"}
	
## user signup
	
	url: /api/rest/user.login
	type: POST
	body: {"username": "username", "email":"email@email.com", "password":"password"}